# JR-final

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  version.properties
src/main/java/ru/tbcarus/jrfinal/: JrFinalApplication.java
src/main/java/ru/tbcarus/jrfinal/client/: PolygonServiceClient.java
src/main/java/ru/tbcarus/jrfinal/client/dto/: PolygonResponseDto.java  PolygonResponseTickerDataDto.java
src/main/java/ru/tbcarus/jrfinal/config/: EncoderConfig.java  SecurityConfig.java
src/main/java/ru/tbcarus/jrfinal/config/filter/: JwtAuthenticationFilter.java
src/main/java/ru/tbcarus/jrfinal/controller/: RegisterController.java  TickerController.java
src/main/java/ru/tbcarus/jrfinal/controller/user/: RegisterController.java
src/main/java/ru/tbcarus/jrfinal/exception/: EntityAlreadyExist.java  EntityAlreadyExistException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  TickerRequestException.java  TokenRevokedException.java
src/main/java/ru/tbcarus/jrfinal/exception/dto/: ErrorResponse.java
src/main/java/ru/tbcarus/jrfinal/model/: RefreshToken.java  Resp.java  Role.java  Ticker.java  TickerData.java  TickerDayData.java  User.java
src/main/java/ru/tbcarus/jrfinal/model/dto/: LoginRequest.java  LoginResponse.java  RefreshRequest.java  RefreshResponse.java  TickerDataDto.java  TickerDataMapper.java  TickerDataRequest.java  TickerDataResponse.java  UserRegisterDto.java  UserRegisterMapper.java
src/main/java/ru/tbcarus/jrfinal/model/dto/mapper/: TickerDataMapper.java  UserRegisterMapper.java
src/main/java/ru/tbcarus/jrfinal/repository/: RefreshTokenRepository.java  TickerDataRepository.java  TickerRepository.java  UserRepository.java
src/main/java/ru/tbcarus/jrfinal/service/: JwtService.java  TickerService.java  UserService.java
src/main/java/ru/tbcarus/jrfinal/util/: MillisToLocalDateDeserializer.java
src/main/resources/: application.yml
src/main/resources/db/changelog/data/: 01-ticker-add.sql
src/main/resources/db/changelog/table/: 01-init-db.sql  02-fix-ticker_name_uindex.sql  03-refresh-token.sql  04-change_int_to_numeric_fo_fin_data.sql  05-drop_uniq_index_in_ticker-data.sql
src/test/java/ru/tbcarus/jrfinal/: EnvLoader.java  JrFinalApplicationTests.java  TickerTestData.java  UserTestData.java
src/test/java/ru/tbcarus/jrfinal/controller/: RegisterControllerTest.java  TickerControllerTest.java
src/test/java/ru/tbcarus/jrfinal/service/: TickerServiceTest.java  UserServiceTest.java
